<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" > 
    </head>
    <body>
        <table border="1">
            <h3>Inuka Products</h3>
            <tr>
               <th>Number</th>
                <th>Name</th>
                <th>Use of product</th>
                <th>Weight</th>
            </tr>
               <td>1</td>
               <td>Hair Combo</td>
               <td>Suitable for all hair types to
safely rinse off product build
up and rid hair and scalp of
impurities.</td>
               <td>50ml, 250ml, 150ml</td>
            <tr>
                <td>2</td>
                <td>Face Products</td>
                <td>This uniquely formulated and
scientifically developed Daily
Facial Foaming Cleanser will break
down dead and dry skin cells,
remove makeup, normalize oil levels
while also refreshing the skin for a
more radiant complexion.</td>
                <td>45ml</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nail Pulish Products</td>
                <td>Long-wear, smudge
proof and water-resistant.
Suitable for all skin tones.</td>
                <td>11ml</td>
            </tr>
                <td>4</td>
                <td>Nail Polish Products</td>
                <td>Give nails a gel-like and superior shine</td>
                <td>11ml</td>
            <tr>
                <td>5</td>
                <td>Perfume Products</td>
                <td>Indulge your skin with this unique Perfume Oil Mist and instant fragranced
moisturizer. The light oil absorbs quickly to lock in moisture and leaves the skin non
greasy, satin soft and delicately fragranced in a silky veil.</td>
                <td>30ml</td>
            </tr>
        </table>
        <a href="index.html">Home</a>
    </body>
</html>